<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.70;">
    <title>Twibbon App</title>
    <meta property="og:title" content="Twibbon App">
    <meta property="og:image" content="img/og.png">
    <meta property="og:description" content="This is a website where you can add photos to frames.">

    <meta name="msapplication-TileColor" content="#af0a1a">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/fav-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav-16.png">
    <link rel="apple-touch-icon" href="img/fav-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav-144.png">
    <link rel="manifest" href="pwa-manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <script type='text/javascript' src="js/main.js"></script>
    <style>
    img {
        width: 100%;
        height: auto;
        }
    </style>
</head>
<body>
    <article>
       <p><img src="img/fav-192.png" alt="sksdluh"></p>
        <p>This page is private</p>
    </article>
    
    <footer>
  <p><a target="_blank" rel="noopener" href="https://www.facebook.com/bungferry.wa">Copyright © 2023 Ferry Ayunda.</a></p>
</footer>
    
</body>
</html>
